<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>hi</title>
        
    </head>
    <style type="text/css" media="all">
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Caption text */
.text {
  color: #676767;
  font-size: 30px;
  padding: 4px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
font-style:garamond;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textt {
  color: #000000;
  font-size: 30px;
  padding: 6px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
font-style:garamond;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

audio { display:none;}

#typing {
    padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-size: 15px;
 margin: 0 auto;
 padding: 10px;
 overflow: hidden;
 white-space: nowrap;
 animation: typing 7s steps(24) 1s infinite;
 }
#typing span{
 color:#000000;
}
#crow {
 padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 font-size: 15px;
 animation: crow 0.5s linear 0s infinite;
 }
@keyframes typing {
  from {
      width: 0;
  }
   to {
      width: 460px;
   }
}
@keyframes crow {
   from {
   opacity: 0;
   }
    </style>
    <body>
        <audio src="https://github.com/hiels7/hehe/blob/db8aa7f9eee4d821496fa731333178908cd8649f/jk.mp3" autoplay="true"></audio>
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://raw.githubusercontent.com/hiels7/img/main/f425cb681f05fd2fa9db6b38d687ad0e.jpg" style="width:100%">
     <div id="text" class="text">

    </div>
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://raw.githubusercontent.com/hiels7/img/main/f8f6a096d91146671a58ce34a986bcbc.jpg" style="width:100%">
  <div id="text2" class="textt">

    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://raw.githubusercontent.com/hiels7/img/main/3fa33bf12179f6a7675519ab3647eff7.jpg" style="width:100%">
    <div id="text3" class="text">

    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript" charset="utf-8">
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<script>
  var i=0,text;
  text = "Hallo kamu.. Semangat terus ya apapun yang lagi kamu lakuin. Semoga semuanya lancar dan dipermudah. Semoga kamu juga sehat selalu, aku percaya kamu pasti bisa kasih hasil yg terbaik!"

  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,80);
    }
  }
  ketik();
</script>
<script>
  var a=0,textt;
  textt = "Kalau capek ngeluhnya ke aku aja, jangan caper ke yang lain hehe, ya walaupun aku ngga bisa bantu apa apa juga buat kamu, tapi aku pengen ada buat kamu. Ikan hiu makan bakwan, pokonya jangan ragu jangan sungkan"

  function ketikk() {
    if(a<textt.length){
      document.getElementById("text2").innerHTML += textt.charAt(a);
      a++;
      setTimeout(ketikk,80);
    }
  }
  ketikk();
</script>
<script>
  var b=0,texttt;
  texttt = "Maaf ya dari kemarin-kemarin, aku bukannya ngga mau support kamu disaat kaya gini, tapi aku bingung kayanya kamu lebih seneng kalo ngga ada aku, makanya aku diem. Yaudah pokonya kamu semangat trs yaa!"

  function ketikkk() {
    if(b<texttt.length){
      document.getElementById("text3").innerHTML += texttt.charAt(b);
      b++;
      setTimeout(ketikkk,80);
    }
  }
  ketikkk();
</script>
    </body>
    
</html>
